apiVersion: v1
kind: Secret
metadata:
    name: grafana-secrets
    namespace: grafana
stringData:
    adminUser: ENC[AES256_GCM,data:GMop+E8=,iv:XWswW5tYAasMbGMVfwMgKChOzwfN/DGf8kZ7J5BJzv0=,tag:vm1o9TE4vJ1wTXOPXTcoXQ==,type:str]
    adminPass: ENC[AES256_GCM,data:y7xh2Yf7,iv:/JdIp6grPscv6wAAIsec4Mhw0qnMdwsqkvYMaBzlDRs=,tag:yXho2YXvQiMG8euQHpQEEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tatwwrxettyutu5zz3dmt349lqzjqfp8eheydzm76rqmqr5fu4usuj2cv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZEUxOWRsTWFvbmJ1d2xx
            Q3dTeUsvVUFvUmhETWozWW1LV2FLampOMEN3CnRSbmI2WUE1aXM0UTJxdnJnbXhm
            TG1zTUlzaEowdWNOODRCWUtKOFl4UDQKLS0tIE40cjR6TVdRcmVlV2NJeXJhbVov
            QXRrRTRSaDk4MTBsOE9CdWFkcEh2ejAKT39Nlmi3/2ygZ3Xl4+IzxXgA8+8YGM23
            YqZS2yiJ3qj4VpSieFkKQOk9IkUNtdMh0LVZZU8yph+g23G0qCXjxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T22:23:13Z"
    mac: ENC[AES256_GCM,data:/KmnEiiuAbFfQqTMhgzatJeNS9UMRWWpYPcECsiOC2pRpN0eFcrlOvyY1m5K+eEPsaC4phBPiMdDTt94GC/eau5QVb7H3ixI4IZOq1THulAuZVhBiildxu9Zf0ffbVQ4Lp0b3JuNDHeOkeM3NdbAq0Kbr2nArb3jZxOcVtjSLKQ=,iv:kLnw2zx3r5elcVV6Y/uBTNDSQ7XS18Ae3tPgJ1obi+8=,tag:7a9nRvluJ2tFU8cD6cT1SQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(^trusted|^secrets|^trustdinfo|^cluster|.[pP]assword|crt|key|^data$|^stringData))
    version: 3.7.3
