apiVersion: v1
kind: Secret
metadata:
    name: grafana-secrets
    namespace: grafana
stringData:
    adminUser: ENC[AES256_GCM,data:ONsUL6re,iv:7tSnXEwUJmjLGuZwIXXRhNd9yW85PAtQdx2vT7fkMic=,tag:mA8wUbyuxo8a2vEkq5IC9g==,type:str]
    adminPass: ENC[AES256_GCM,data:tASRVgk=,iv:GfNkvF7NaNe8hW16fTWUfmc7ojnL5wnxS0p5gHwT0QQ=,tag:QErZIG6x6xPSN6hFiiWx9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tatwwrxettyutu5zz3dmt349lqzjqfp8eheydzm76rqmqr5fu4usuj2cv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZEUxOWRsTWFvbmJ1d2xx
            Q3dTeUsvVUFvUmhETWozWW1LV2FLampOMEN3CnRSbmI2WUE1aXM0UTJxdnJnbXhm
            TG1zTUlzaEowdWNOODRCWUtKOFl4UDQKLS0tIE40cjR6TVdRcmVlV2NJeXJhbVov
            QXRrRTRSaDk4MTBsOE9CdWFkcEh2ejAKT39Nlmi3/2ygZ3Xl4+IzxXgA8+8YGM23
            YqZS2yiJ3qj4VpSieFkKQOk9IkUNtdMh0LVZZU8yph+g23G0qCXjxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T03:06:20Z"
    mac: ENC[AES256_GCM,data:DbW/QHev4JIlRFLDPuQXH7xi1D37QlwCd/PxwGzSLaD+AMajNV/dBAU3OJ07KVHIr3YKbPoef1RjrPu2KhQ/9ROYGzflqpuNsDGXdaHBots2+O2qTuv2gfEdMKCEnW3C/PTjMyVHBNs52JEbQzNqInQa78h/3Pc23obj0sPVNZo=,iv:DrYSHLM2aUf5LYpOtDRGn98c39OFe95ydg4KtJbHZo8=,tag:nzaLT9imhuYRq8nzeFA00Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(^trusted|^secrets|^trustdinfo|^cluster|.[pP]assword|crt|key|^data$|^stringData))
    version: 3.7.3
