apiVersion: v1
kind: Secret
metadata:
    name: grafana-restic-secret
    namespace: grafana
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:7d6RJyBQ0LLGW6UoE+H3EoZdhRppv4X5yjcxEv+p2B1NCc9PJuPdUg==,iv:bYVThhWxg7aNwd++KpDTsZ/OQsxn7T3fVO0Cs0uhHo8=,tag:RuyAhy9RC6LACremVJVbew==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:L8hgNiRvIGsA29KL0dFTahoLTnVzLn7/YSY=,iv:ubnJIOkSwQaO5A+uJKh1G6x3UHO+q8M0NDzjYRenUv8=,tag:lUi4T1aPs5Xa2W4EkMzL8g==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:H25dfsT+,iv:6e0PGGJor1skkWOAV/pZUGwSQkxZ+mzMRkLReEC/NTs=,tag:RaNQvjOAgL6wd99w5BZHYg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ztxDcBrVhKs=,iv:jKUBePVWIoZU11VbYXHR9YKSk3WFGLowgQLp0wt7v/4=,tag:vdjiQ4go1/+v58y9MFWMPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tatwwrxettyutu5zz3dmt349lqzjqfp8eheydzm76rqmqr5fu4usuj2cv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WWhqMnpvajhCNTlhUUE2
            citLSEl1VVEwQkc1ZnJsSDVBMmo5d2hFbXp3CmdmQnV4eWs1aDhsd1BpYWNtdGlY
            dkJsUTY4RWRhYkpVV3FQbXo2ZlVWdFUKLS0tIDNKVXBpWUJBVExRbjNFekJkRVli
            RDg1VXFjdVlTdk1rMjBPQ3hZWkQ3OFUKPhmJbHqOvgqXQ8KBvpBzftidjoFVNW4L
            6DQAkswn5Jbi4+MT1qAala8uI5gGN8ejG38nc1E4rTiVyF6eqXiHSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-20T15:58:37Z"
    mac: ENC[AES256_GCM,data:C9QlxrLto+r0gNPJv672VCfJv085aSIuFpZmmXLb9KlQ6Nmgj7+eJyCv3LK1tG7AZabRi9E70I54wrgcipDYiEfGBKToQkU2gurZhGryN5TSYLjWdj7Yf67Cjla44brZBiLi5+wSqMw5Pvy75cXOhUtmp2pqxAQanw5Cbzm6Pzk=,iv:OYAgDkZWB2ZbRtbAnls5wW4nAWG6nP65aH5p+DuMZUc=,tag:6DDN/Ndqix/4+kPhbJc2fw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(^trusted|^secrets|^trustdinfo|^cluster|.[pP]assword|crt|key|^data$|^stringData))
    version: 3.7.3
