apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:ZSc21Irn9hqI42bpvztCR/LOnh1qJLR+05vH6IFzjmn4rz+E9jfrTg==,iv:u2j249T+JaRgChuHs/3AyzDOA8NuSFQRiluepFo+ucE=,tag:3hWMKkWNPkL6M578onMifg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tatwwrxettyutu5zz3dmt349lqzjqfp8eheydzm76rqmqr5fu4usuj2cv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0aWtHTEFScXBtYVB6ekFT
            OE5Kd0VsTVB4ZXB3ZTQyOXhWell4a0lSSWtrClRjSFl0NGhCQjE1eUp5cXpKWHVo
            Rk9uVTVuT1JBSGhSalVOaVpKTi92RE0KLS0tIHhkQW1jeFM1eHo4T3BTOXBCL3RI
            Q1dEbEhaMjNzNUJuYVpQZm1QczVjdlEKmUS5NXAcdJ6fCorImZpAIWVPOGR0FlhX
            qv7o0cveQniaEmVAQlxAuF8NkHBM/fYPNIULPKR5cxm6vEa1u5ipgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-10T20:46:50Z"
    mac: ENC[AES256_GCM,data:LCuVeZxQCqbOEyt65nBEPO8dCzOOppDNOvKJ07TSnFQiGdpILU7FWGfNCXKBv0RVqUe9Rx8+9hl9fl1qFgKOL3LCZOTKucosjbJVJ1VFFaO6Dt2VjneqpV7fqxob0/2kMiPhYgxls6SmmEOfhz89EE5Q0BUcwbtiHa4JfvyaRFM=,iv:YkoMzkI1nfuR4da4zuCvdnEd1JXmrFXuWgVxMKUNptw=,tag:s8c83UKWM4kr1Q/Qcpc/ig==,type:str]
    pgp: []
    encrypted_regex: ((?i)(^trusted|^secrets|^trustdinfo|^cluster|.[pP]assword|crt|key|^data$|^stringData))
    version: 3.7.3
