---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./git/flux.yaml
  - ./git/k8s-home.yaml
  - ./helm/backube-charts.yaml
  - ./helm/bjw-s-charts.yaml
  - ./helm/gitlab-charts.yaml
