apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: minio
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:Dly+mw8=,iv:hEdeT7hXETHF1AgmbjtwBnGofgitCTYtJXY8tc4oXRw=,tag:xa5zj80BEYlv92ntr89tfA==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:88yE/JD5xca0sQ==,iv:kPjUjvVrVpZWdJfcZWiYBPJ8JAoEMmW3pQ1qovlcIy8=,tag:0M7Hnvn+6ICRUqODHZ4zmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tatwwrxettyutu5zz3dmt349lqzjqfp8eheydzm76rqmqr5fu4usuj2cv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ekduRFVNUWVIOHFUTWxi
            UkNQZ2o3Zk8yZ0sybnN1VXhpYitlcHA5TVR3Cmtwb1ZvTjUzdEh6MFJKMzNKcHM4
            MGF4UlVzdUM4ZmliendJNzdVd25MMHcKLS0tIGFuRnFzZ3JHWFRKMlg5Q0x1V2VR
            aWFMUElWemZHMW9CSSt6NUV1SFcxT2cKIj1VPyAGA8kV0JMy56WG+y5wo9/lVKL4
            YmIGcVMlLiFoxZjFybFOBV2GHyV9+COlFhH08ehh+n8pezPkm2foeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T23:14:14Z"
    mac: ENC[AES256_GCM,data:2GGsC+7hrVL08Hq8bPvvvtMvcc/gIxjxzXREVpnMz3XF351l+JayfRSSnyngCMtR+ixVu0b55YDKXM2uw/f0esjidEOpOphQk8VtrIZbMW5g24/HdGNqH/5AnCsX8UqmYyauds679rMIszXFra8Qqp1xkNTP3Exqt12Lk/3HdE0=,iv:GQ5WNAW+tCuqaDGgG5HRafX/ANXsCDBQfr52an0U8Ws=,tag:umazd1uddA92ELbldsFj+w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(^trusted|^secrets|^trustdinfo|^cluster|.[pP]assword|crt|key|^data$|^stringData))
    version: 3.7.3
