apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: minio
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:Dly+mw8=,iv:hEdeT7hXETHF1AgmbjtwBnGofgitCTYtJXY8tc4oXRw=,tag:xa5zj80BEYlv92ntr89tfA==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:u2KAsAs=,iv:Kb7boFCF5pwvtGWD/GFDz0I56VsMsA35h/k7f1XUwz8=,tag:Wd0ZCPfaB/ywYjK81QhUVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tatwwrxettyutu5zz3dmt349lqzjqfp8eheydzm76rqmqr5fu4usuj2cv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ekduRFVNUWVIOHFUTWxi
            UkNQZ2o3Zk8yZ0sybnN1VXhpYitlcHA5TVR3Cmtwb1ZvTjUzdEh6MFJKMzNKcHM4
            MGF4UlVzdUM4ZmliendJNzdVd25MMHcKLS0tIGFuRnFzZ3JHWFRKMlg5Q0x1V2VR
            aWFMUElWemZHMW9CSSt6NUV1SFcxT2cKIj1VPyAGA8kV0JMy56WG+y5wo9/lVKL4
            YmIGcVMlLiFoxZjFybFOBV2GHyV9+COlFhH08ehh+n8pezPkm2foeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T22:28:50Z"
    mac: ENC[AES256_GCM,data:61wpawfzfEULu13XL1PXAAUTVYhQ38A5PAbiZh2DVMvfu4xWWuM24NJyEM38lgrwzDcBBVVGnRSMmwJ0FekDJCB8MocMCpK4MyrruncZKkdSY5YVwSCzIEO44TYvfv7fNMx1hMUMnrV09VNOksXHU3ZDgMs9gwdUweg55HS1flg=,iv:3A6ThBaJVtvrB6WTVDKe3aAz4LYZee1LV5z8SMNPGMc=,tag:oONm3jqBh59k1s14Yhh5iQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(^trusted|^secrets|^trustdinfo|^cluster|.[pP]assword|crt|key|^data$|^stringData))
    version: 3.7.3
