# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   labels:
#     app: cloudflared
#   name: cloudflared
#   namespace: cloudflared
#   annotations:
#     reloader.stakater.com/auto: "true"
# spec:
#   selector:
#     matchLabels:
#       app: cloudflared
#   # replicas: 2 # You could also consider elastic scaling for this deployment
#   template:
#     metadata:
#       labels:
#         app: cloudflared
#     spec:
#       containers:
#         - name: cloudflared
#           image: loudflare/cloudflared:2025.1.0
#           imagePullPolicy: IfNotPresent
#           args:
#             - tunnel
#             - --config
#             - /etc/cloudflared/config/config.yaml
#             - run
#             - $(TunnelID)
#           env:
#             # https://github.com/cloudflare/cloudflared/blob/master/cmd/cloudflared/tunnel/cmd.go
#             # https://github.com/cloudflare/cloudflared/blob/master/cmd/cloudflared/tunnel/subcommands.go
#             - name: TunnelID
#               valueFrom:
#                 secretKeyRef:
#                   name: cloudflared-secrets
#                   key: TunnelID

#           livenessProbe:
#             httpGet:
#               path: /ready
#               port: 2000
#             initialDelaySeconds: 60
#             failureThreshold: 5
#             periodSeconds: 10
#           # resources:
#           #   requests:
#           #     cpu: 100m
#           #     memory: 64Mi
#           #   limits:
#           #     memory: 512Mi
#           volumeMounts:
#             - name: config
#               mountPath: /etc/cloudflared/config/config.yaml
#               subPath: config.yaml
#             - name: credentials
#               mountPath: /etc/cloudflared/credentials
#               readOnly: true
#       restartPolicy: Always
#       volumes:
#         - name: config
#           configMap:
#             name: cloudflared-config
#         - name: credentials
#           secret:
#             secretName: cloudflared-secrets





