apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd-restic-secret
    namespace: media
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:tdjsYQQ23wDnTry5MGAW204oB3zQj3fs1ms4Q3eqSLvHA8VGgPVbTdycNBWhC5hl58HmfSDVh/RWMteTUA==,iv:MeV9Eb976MnqTcr6IKyyVldvQPX61PTSLcY5OTqK9Sk=,tag:d4Awn90MGoCCLXb8PUEScw==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:uyg15zkwWHz8HFx9RCZLCWvsHrcGRG0GmH4=,iv:17vcj5lZXBHTjjBeQG6PFQDl7BvqZvikbm+HM1iXHMg=,tag:nuobA7dkal+dCKI9HKzPmw==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:1CCoDQg=,iv:KKZUMbI3MUhC3Y01EJvEKumhVC6x/uBdmnWeuj+9BkU=,tag:mLZyUsDTY/yBCQYeSdCunA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:0nnvbWDMrwNXZA==,iv:L92wV12yRdIL7pa1oa6ymlJBDmBSBXy309p3p5uPL9k=,tag:3uf/1hmrfKCwVNJ8xmFfMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tatwwrxettyutu5zz3dmt349lqzjqfp8eheydzm76rqmqr5fu4usuj2cv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjcU0yVDVpdmlXSk5OdVZj
            ZjFzU3NqekdJQmdVWWFnZlp5VlphcFpyWDJNCllwSG42WENQcHN5L3BWNWZjbHY4
            Z0hWTTlNSFZQeW1TUkNCaU5HK2RSVFkKLS0tIG4rcUpmczV1VEJFb3Iyd2ZqREgx
            Y01WZXoxaS9iSXUzSUZleUpwZlo3UWsKmMSbcTO6rmUwFTl6FL+CzN/Wf8JZhZvP
            ZdtIYRS9c/ogdBOpCy1u2QDgaeb6MkQ3Up/ikV0+gGllMglfyN3JrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T05:01:08Z"
    mac: ENC[AES256_GCM,data:BhqC4kU086lwV6aLbKk7tHg0U+Vl+VLSlTYWXrTow4/w5VgZaMlbIm/aaeMDX/b44HdIbnigukypPulTvkuCeqbODxOl1msMbwmZFGIvl1+KzMDz70Bk2E8v6ahAXhfk1um/HSn23a4ZUn+QhvaDSztm/VSlWEpmuhgJ19+7MkM=,iv:/xiiBRys+ki7gk80ZrxXvLvs2FB1Xgn5XHccIk3nTLk=,tag:R0i9F5S/Z0bryLjLuREdNA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(^trusted|^secrets|^trustdinfo|^cluster|.[pP]assword|crt|key|^data$|^stringData))
    version: 3.7.3
