---
apiVersion: metallb.io/v1beta2
kind: BGPPeer
metadata:
  name: edgerouter
  namespace: metallb-system
spec:
  myASN: 64501
  peerASN: 64501
  peerAddress: 10.0.3.1

---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: vlan3
  namespace: metallb-system
spec:
  addresses:
    - 10.0.3.208/28 # .208 - .222
  # autoAssign: true

---
apiVersion: metallb.io/v1beta1
kind: BGPAdvertisement
metadata:
  name: vlan3route
  namespace: metallb-system
spec:
  ipAddressPools:
  - vlan3

# ---
# apiVersion: metallb.io/v1beta1
# kind: L2Advertisement
# metadata:
#   name: vlan3route
#   namespace: metallb-system
# spec:
#   ipAddressPools:
#   - vlan3
