---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./helm-release.yaml
  - ./helm-repo.yaml
  - ./namespace.yaml
  - ./pvc.yaml
  - ./secret.sops.yaml
  - ./volsync.secret.sops.yaml
  - ./volsync.yaml
