apiVersion: v1
kind: Secret
metadata:
    name: grafana-secrets
    namespace: grafana
stringData:
    adminUser: ENC[AES256_GCM,data:GMop+E8=,iv:XWswW5tYAasMbGMVfwMgKChOzwfN/DGf8kZ7J5BJzv0=,tag:vm1o9TE4vJ1wTXOPXTcoXQ==,type:str]
    adminPass: ENC[AES256_GCM,data:irAOa6o=,iv:Lv2bPY8IXUnRyqReR7Ui6/BmEjzj/Jp/Ne88cPkLflU=,tag:nVWIkAHsP7TbDynUPSSzbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tatwwrxettyutu5zz3dmt349lqzjqfp8eheydzm76rqmqr5fu4usuj2cv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZEUxOWRsTWFvbmJ1d2xx
            Q3dTeUsvVUFvUmhETWozWW1LV2FLampOMEN3CnRSbmI2WUE1aXM0UTJxdnJnbXhm
            TG1zTUlzaEowdWNOODRCWUtKOFl4UDQKLS0tIE40cjR6TVdRcmVlV2NJeXJhbVov
            QXRrRTRSaDk4MTBsOE9CdWFkcEh2ejAKT39Nlmi3/2ygZ3Xl4+IzxXgA8+8YGM23
            YqZS2yiJ3qj4VpSieFkKQOk9IkUNtdMh0LVZZU8yph+g23G0qCXjxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T19:45:22Z"
    mac: ENC[AES256_GCM,data:/mtpcNdJeRFxNbXqzbFLBKpnT5cfHAuR97s9T0BFuLW4m5vzHtw31ngV5wKnbJMkEGfuCcR5mNlf5apSVQvghHqMSS4pxawbvEpehixerOOlkz7zvBaIUHXzhGemt23G8XsMCJzzPDiITLEjGbu22tv70sp/n/jv5ArgvXfVR+s=,iv:DW7EDW9RLylYsX9qOs6mYl8whqotsS9nHmMMgDcJheU=,tag:AJm1PeVbgduU1PiwTZfX2A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(^trusted|^secrets|^trustdinfo|^cluster|.[pP]assword|crt|key|^data$|^stringData))
    version: 3.7.3
