apiVersion: v1
kind: Secret
metadata:
    name: grafana-restic-secret
    namespace: grafana
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:3zHBtD+4RCkqjhmXtof1rq/fMMytMlsj82htrPTdj8exrF+gfBHpDyil/Kx+mZe4Xts5rRZ2gTUo2g9O5A==,iv:DJA9M4r3sSSp5p3EaVL+tB6Y7ViI+zi73hQGZcrvlHg=,tag:PqbSvN0IvHDJIztNOT2g4g==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:L8hgNiRvIGsA29KL0dFTahoLTnVzLn7/YSY=,iv:ubnJIOkSwQaO5A+uJKh1G6x3UHO+q8M0NDzjYRenUv8=,tag:lUi4T1aPs5Xa2W4EkMzL8g==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:rs/IAhE=,iv:APWbirl1kTHGLuNueVPjOuozzoW73PDVpF7unQIKrNM=,tag:KGJ6rvxYVN2Bge+reHvA4g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:kWHqd1Qq9MHZgw==,iv:tH7s6QP8l159SJcbDpGTs6LGf/G6IA0W3x0QTGZUJrw=,tag:dfSaWKoauP5tJLD1RY1+Yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tatwwrxettyutu5zz3dmt349lqzjqfp8eheydzm76rqmqr5fu4usuj2cv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WWhqMnpvajhCNTlhUUE2
            citLSEl1VVEwQkc1ZnJsSDVBMmo5d2hFbXp3CmdmQnV4eWs1aDhsd1BpYWNtdGlY
            dkJsUTY4RWRhYkpVV3FQbXo2ZlVWdFUKLS0tIDNKVXBpWUJBVExRbjNFekJkRVli
            RDg1VXFjdVlTdk1rMjBPQ3hZWkQ3OFUKPhmJbHqOvgqXQ8KBvpBzftidjoFVNW4L
            6DQAkswn5Jbi4+MT1qAala8uI5gGN8ejG38nc1E4rTiVyF6eqXiHSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-20T18:35:35Z"
    mac: ENC[AES256_GCM,data:DxqhF5w40fAVZm16MTI+lFUHW1ZnmcI3gu9QqtbB2JmHUq/FT4I9TopwC9qR2gInHk0oLGy85pmf6cRfV0RpFvNdyQlLBAe0w/5oGkOPNOG47NoQch4U5ga6IgegXmr653bunWiT66jxGABaqBhzWvQ//9IqokG50Ubna+uHjxY=,iv:LNBp5NKmdfU99GFGhISS1BXlLslFZguqxo/gETec70M=,tag:G8uJ/fMwUnIrsXKcmlgaVQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(^trusted|^secrets|^trustdinfo|^cluster|.[pP]assword|crt|key|^data$|^stringData))
    version: 3.7.3
