---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infrastructure-networking-metallb-app
  namespace: flux-system
spec:
  decryption:
    provider: sops
    secretRef:
      name: sops-age
  interval: 10m0s
  path: ./kubernetes/infrastructure/networking/metallb/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: k8s-home

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infrastructure-networking-metallb-config
  namespace: flux-system
spec:
  dependsOn:
    - name: infrastructure-networking-metallb-app
  decryption:
    provider: sops
    secretRef:
      name: sops-age
  interval: 10m0s
  path: ./kubernetes/infrastructure/networking/metallb/config
  prune: true
  sourceRef:
    kind: GitRepository
    name: k8s-home
