---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./networking.yaml
  - ./applications.yaml
  # - ./networking/networking.yaml
  # - ./traefik/ks.yaml
  # - ./pihole/ks.yaml
