---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cert-proxmox.vjlab.dev
  namespace: gateway
spec:
  dnsNames:
    - '*.proxmox.vjlab.dev'
    - 'proxmox.vjlab.dev'
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-production
  secretName: cert-proxmox.vjlab.dev
