---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./goldilocks/ks.yaml
  - ./kube-prometheus-stack/ks.yaml
  - ./kyverno/ks.yaml
  - ./metrics-server/ks.yaml
  - ./reloader/ks.yaml
  - ./vpa/ks.yaml
