---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./repositories/git/k8s-home.yaml
  - ./repositories/git/flux.yaml
  - ./flux-manage.yaml
  - ./flux-install.yaml
  # - ./vars/cluster-secrets.sops.yaml
  # - ./apps.yaml
