apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: tailscale-auth
    namespace: tailscale
stringData:
    AUTH_KEY: ENC[AES256_GCM,data:tz7EGV6JOCuLbRXQbQbO4i5dS/DOeyQC2QIpdx831LjeKROSC6N69C/fdQEYXvzcLKWaLVDb/Vg=,iv:shPefftYMw2ug/4kiAIRNz7zU/4ecQZVaoAVLiSfXxw=,tag:3XJVXr+sybmUVZSnM0r6jA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tatwwrxettyutu5zz3dmt349lqzjqfp8eheydzm76rqmqr5fu4usuj2cv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNVdvc0c4a2tsQ09oeVRY
            RVI5QnFGZTBlaklpa2ljeEZyK1hBTzB2a3h3CmJRRUJMazdvcm5SN0JydHVZdWNq
            WEtkUzFyT1pkZEtRN1NSa3NZSWxrSTgKLS0tIEtnVmRJclR1aWZnRUtUdHlHOVhJ
            TVdRbC9Qb3ZOUVJiN3QwQjh1ZFVONW8KNpf/f05iTddFhp9fn4LY/F1nebEP6Yn8
            l54JFwCvbxL4IFZpssIvKqwStzzVWPfuT8oq4i/ZI2j3B+GZ2AWH4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T22:52:47Z"
    mac: ENC[AES256_GCM,data:rRAnucca4Syt80Y1EIhOSzuqSYprFM8aIJKIMYepxOeSeb+dhNzFjl4DKv/sGUFgoMm20Hs1lraGC3Nh2B97Z6M1fZQqeCzH0dS205NJkBtW7jTpUmTUUg0uTTqxKBQxU/GyeUwsUFTCvO8rs6rwtfZ181dfwQoYkLxZv9rCFxQ=,iv:MuyUXjLHhveaSK5lUEcCKHiJm8G9kT2bJA/Da8bd1pI=,tag:1W4uPe+YsFXc1/MC1t8OJg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(^trusted|^secrets|^trustdinfo|^cluster|.[pP]assword|crt|key|^data$|^stringData))
    version: 3.7.3
