apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:DRxnQ7+7Or3k3kZ4T316GGTT2XyhgTuz0VBq++mOGtwgUIUf8cF4xQ==,iv:R5Rt9dSPHllXUyFEd9/NzaPgqhp4v6JGP7y9CMVteX0=,tag:1qhZ7zENr4EgKRrFfZT6dQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tatwwrxettyutu5zz3dmt349lqzjqfp8eheydzm76rqmqr5fu4usuj2cv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0aWtHTEFScXBtYVB6ekFT
            OE5Kd0VsTVB4ZXB3ZTQyOXhWell4a0lSSWtrClRjSFl0NGhCQjE1eUp5cXpKWHVo
            Rk9uVTVuT1JBSGhSalVOaVpKTi92RE0KLS0tIHhkQW1jeFM1eHo4T3BTOXBCL3RI
            Q1dEbEhaMjNzNUJuYVpQZm1QczVjdlEKmUS5NXAcdJ6fCorImZpAIWVPOGR0FlhX
            qv7o0cveQniaEmVAQlxAuF8NkHBM/fYPNIULPKR5cxm6vEa1u5ipgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-10T02:56:05Z"
    mac: ENC[AES256_GCM,data:AGHK9KOyZQP2HeFgI82z6A/TT2O1MNeV3NAlM7a8FH62BsJQ9vMNJSCdRWar1OMbfqfycyR0d+EbGmX3B4Cb+0rYLddVfEk3mw0lgOqcUxgYIXqieBTyB7SU+zYkO24SJ3vORdJD1qr/Nj9pl+cgXxlx8C2LMB7NbqEFg5R2/PM=,iv:QxvCmy4rNBx0mOjFcPrJjCoFMrqrF/tmklT/QIyeEeE=,tag:P0p9FjiPoEBzrEDmt83Ttg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(^trusted|^secrets|^trustdinfo|^cluster|.[pP]assword|crt|key|^data$|^stringData))
    version: 3.7.3
