apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CF_DNS_API_TOKEN: ENC[AES256_GCM,data:R9xUV8IAbBhRSa9KyBxdGcfiOv8P6qTtzM2/zVhTKmmk7OTLQg/gMQ==,iv:9gNwfa5AzimE0MgCSSjDYEpEvfUer0Wbu9ttG3NfQsE=,tag:jEHjLuJZi4buWDcSWiOKyw==,type:str]
    SECRET: ENC[AES256_GCM,data:ZB5Rzw==,iv:LP7lnW98MMs3fDSqGh5Dfas5Lj8CGxG5lBMxtK4PbTs=,tag:Vb8H97Z4qCzVE2OaX/kBhA==,type:str]
    LE_EMAIL: ENC[AES256_GCM,data:+9ydTGW2BmHodA07VHX4e5T4Pkht/A==,iv:CAUl81QeWIf59sgWkeWvy1xUkz1RKCla2uQiaASc+xo=,tag:bbnNbZAskgQCZI0YXNHfPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tatwwrxettyutu5zz3dmt349lqzjqfp8eheydzm76rqmqr5fu4usuj2cv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTFdURTJMWDUzc2hrb1NW
            NUgzUnhQUEMxR25zVUNSVXphSWcrSnloVWtZCmswUm9qcUFlT0Nlb0IyV3gvNlVk
            U1MvcngwL1AxSjIrMXI5WTNyUVMzcWsKLS0tIHR2eFg1azJlak1xRDZUWWtHMkNO
            SXluR1dEU21BL0xaTXdNdjVmdkwxWFkKiAA76oewTlHTOk4adA2j0lq6j6O31UfF
            n1nY4dzfqAFdKnk5PSsKQ7L0nXGoNc/9JYhYOVmlF44mfDB1/E6qKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T04:15:49Z"
    mac: ENC[AES256_GCM,data:q85vBQUFHUIev1HgmrSHA9XO/gt/WTHdmYX+WsYVWuCdrUs7Hf40vju+dv698jt7yro4OlWxRDLHFEMMA3wQy9HVZQHbLjaEpIQ/rIxqRF/q/NQd83gLFWa3htk3dFEUga7bQo4j8VBL1tgHYzL/KEsyDJAh9Q3Vs5+jC6peo+s=,iv:vMNEsKg7fswJB1fsqXMPg9ikhCuinhwTmdloYsgwTIo=,tag:mGihbGULCKRnlnBvaMD8kQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(^trusted|^secrets|^trustdinfo|^cluster|.[pP]assword|crt|key|^data$|^stringData))
    version: 3.7.3
