apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CF_DNS_API_TOKEN: ENC[AES256_GCM,data:R9xUV8IAbBhRSa9KyBxdGcfiOv8P6qTtzM2/zVhTKmmk7OTLQg/gMQ==,iv:9gNwfa5AzimE0MgCSSjDYEpEvfUer0Wbu9ttG3NfQsE=,tag:jEHjLuJZi4buWDcSWiOKyw==,type:str]
    SECRET: ENC[AES256_GCM,data:ZB5Rzw==,iv:LP7lnW98MMs3fDSqGh5Dfas5Lj8CGxG5lBMxtK4PbTs=,tag:Vb8H97Z4qCzVE2OaX/kBhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tatwwrxettyutu5zz3dmt349lqzjqfp8eheydzm76rqmqr5fu4usuj2cv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTFdURTJMWDUzc2hrb1NW
            NUgzUnhQUEMxR25zVUNSVXphSWcrSnloVWtZCmswUm9qcUFlT0Nlb0IyV3gvNlVk
            U1MvcngwL1AxSjIrMXI5WTNyUVMzcWsKLS0tIHR2eFg1azJlak1xRDZUWWtHMkNO
            SXluR1dEU21BL0xaTXdNdjVmdkwxWFkKiAA76oewTlHTOk4adA2j0lq6j6O31UfF
            n1nY4dzfqAFdKnk5PSsKQ7L0nXGoNc/9JYhYOVmlF44mfDB1/E6qKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T00:45:41Z"
    mac: ENC[AES256_GCM,data:SUI9AXL0FdseIcNjr1/Yktrfuml3gOdqXs/Lkpapl4c06sLbXrlY6LkskKVL+6NteYdjUoCAjJQEJlF2cf9iVJ9zXqjNTKqZMN+X9szMQ/sDtnl4HTYrw60iQi3ZIotlCC/NAJ6Sku3X3fgBVMvrebnueQMwvTDd3JcaeXrGDLU=,iv:natpBiYoUUfTtYQF1yy9Uxc3CctGcTdqrnh1UdW8Wik=,tag:/tW7bG1DyfhTQnytgW6KHw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(^trusted|^secrets|^trustdinfo|^cluster|.[pP]assword|crt|key|^data$|^stringData))
    version: 3.7.3
