apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CF_DNS_API_TOKEN: ENC[AES256_GCM,data:R9xUV8IAbBhRSa9KyBxdGcfiOv8P6qTtzM2/zVhTKmmk7OTLQg/gMQ==,iv:9gNwfa5AzimE0MgCSSjDYEpEvfUer0Wbu9ttG3NfQsE=,tag:jEHjLuJZi4buWDcSWiOKyw==,type:str]
    SECRET: ENC[AES256_GCM,data:ZB5Rzw==,iv:LP7lnW98MMs3fDSqGh5Dfas5Lj8CGxG5lBMxtK4PbTs=,tag:Vb8H97Z4qCzVE2OaX/kBhA==,type:str]
    LE_EMAIL: ENC[AES256_GCM,data:+9ydTGW2BmHodA07VHX4e5T4Pkht/A==,iv:CAUl81QeWIf59sgWkeWvy1xUkz1RKCla2uQiaASc+xo=,tag:bbnNbZAskgQCZI0YXNHfPg==,type:str]
    PIHOLE_VIRTUALHOST: ENC[AES256_GCM,data:Lc1W9ufhmqbCn8gApR7JXwPP+v5W,iv:Yeg/SQiXxzad9+Kcow/k8ijU5Dk/s+WyiHBu3FsU6cI=,tag:KBisC1oeZLKOByAclLebbw==,type:str]
    PIHOLE_ADMINPASSWORD: ENC[AES256_GCM,data:Ja6S7wETjQ==,iv:Lc76+LvWqDyjzCFIOjL46zSxRAi9Q0FqKObapcdwank=,tag:TFvC7XBg3nYKpUPaq8j1Sw==,type:str]
    CEPH_DASHBOARD: ENC[AES256_GCM,data:OovYMx0P+Vr210kesRw38q67Ag==,iv:ZTD9Q07fKD0kfqZDq/ulywJNHqtW2wQmMEvJHKlehfM=,tag:lPwwV83kuDFFr+9AAmP9eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tatwwrxettyutu5zz3dmt349lqzjqfp8eheydzm76rqmqr5fu4usuj2cv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTFdURTJMWDUzc2hrb1NW
            NUgzUnhQUEMxR25zVUNSVXphSWcrSnloVWtZCmswUm9qcUFlT0Nlb0IyV3gvNlVk
            U1MvcngwL1AxSjIrMXI5WTNyUVMzcWsKLS0tIHR2eFg1azJlak1xRDZUWWtHMkNO
            SXluR1dEU21BL0xaTXdNdjVmdkwxWFkKiAA76oewTlHTOk4adA2j0lq6j6O31UfF
            n1nY4dzfqAFdKnk5PSsKQ7L0nXGoNc/9JYhYOVmlF44mfDB1/E6qKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-27T23:52:47Z"
    mac: ENC[AES256_GCM,data:VRHPEJ9Xb+r7mpXjp7cMFTEc5cJiHhZk9GM2C0zKsQ2jKS7wKpo43zGA6OD/YDHbOYYNhFsDvXQpb4MFI+ZWCytB5roUFutSRKtQsNjIAKuoBsC/Vw/+H3P/VtvIEG++6LXydVAU0x1Ce17Xot4gPsdshDnnmxPUYS27dnXAFJo=,iv:uN++qFcfie1Q9BZh91jvscB6ViJx6iFvxhK23yyKF3Q=,tag:rryC4maTTwjYP3HhQ9atsQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(^trusted|^secrets|^trustdinfo|^cluster|.[pP]assword|crt|key|^data$|^stringData))
    version: 3.7.3
