apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CEPH_DASHBOARD: ENC[AES256_GCM,data:OovYMx0P+Vr210kesRw38q67Ag==,iv:ZTD9Q07fKD0kfqZDq/ulywJNHqtW2wQmMEvJHKlehfM=,tag:lPwwV83kuDFFr+9AAmP9eg==,type:str]
    CF_DNS_API_TOKEN: ENC[AES256_GCM,data:R9xUV8IAbBhRSa9KyBxdGcfiOv8P6qTtzM2/zVhTKmmk7OTLQg/gMQ==,iv:9gNwfa5AzimE0MgCSSjDYEpEvfUer0Wbu9ttG3NfQsE=,tag:jEHjLuJZi4buWDcSWiOKyw==,type:str]
    CLUSTER_NAME: ENC[AES256_GCM,data:U83FJ+Q=,iv:8x2VmBvlb2KJz5s/N/06RNTKhjrUXbtXpHUKIeUuRw0=,tag:4EjeUOs3zcHNUOwFVVnOFw==,type:str]
    K10_DASHBOARD: ENC[AES256_GCM,data:b5aHa6YlW3O2o9kvDwJv2eJe,iv:BfhrD1CS88cR7y+0eBftUwKDUb7tUka8KTjbBQMHQJg=,tag:daHcAxRRaVwIGaMN6PedjQ==,type:str]
    LE_EMAIL: ENC[AES256_GCM,data:+9ydTGW2BmHodA07VHX4e5T4Pkht/A==,iv:CAUl81QeWIf59sgWkeWvy1xUkz1RKCla2uQiaASc+xo=,tag:bbnNbZAskgQCZI0YXNHfPg==,type:str]
    PIHOLE_ADMINPASSWORD: ENC[AES256_GCM,data:Ja6S7wETjQ==,iv:Lc76+LvWqDyjzCFIOjL46zSxRAi9Q0FqKObapcdwank=,tag:TFvC7XBg3nYKpUPaq8j1Sw==,type:str]
    PIHOLE_VIRTUALHOST: ENC[AES256_GCM,data:Lc1W9ufhmqbCn8gApR7JXwPP+v5W,iv:Yeg/SQiXxzad9+Kcow/k8ijU5Dk/s+WyiHBu3FsU6cI=,tag:KBisC1oeZLKOByAclLebbw==,type:str]
    SECRET: ENC[AES256_GCM,data:ZB5Rzw==,iv:LP7lnW98MMs3fDSqGh5Dfas5Lj8CGxG5lBMxtK4PbTs=,tag:Vb8H97Z4qCzVE2OaX/kBhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tatwwrxettyutu5zz3dmt349lqzjqfp8eheydzm76rqmqr5fu4usuj2cv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTFdURTJMWDUzc2hrb1NW
            NUgzUnhQUEMxR25zVUNSVXphSWcrSnloVWtZCmswUm9qcUFlT0Nlb0IyV3gvNlVk
            U1MvcngwL1AxSjIrMXI5WTNyUVMzcWsKLS0tIHR2eFg1azJlak1xRDZUWWtHMkNO
            SXluR1dEU21BL0xaTXdNdjVmdkwxWFkKiAA76oewTlHTOk4adA2j0lq6j6O31UfF
            n1nY4dzfqAFdKnk5PSsKQ7L0nXGoNc/9JYhYOVmlF44mfDB1/E6qKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T22:02:06Z"
    mac: ENC[AES256_GCM,data:88mDdR3MVNUUY/XlANS+Ok4wD8T2ybN/3FF4yuqhjRObNdzyy4HTCosnZWJn9Jc+38Ak0DMjytZzbnWdGrqOoLg1nFKNgTtIn1H4TM31Gem/EM1NhxuO7Mjtn+fpZwgJIojxKTj2XSjlPgUZ8h3hq3rmNZvaG3N0mNJ95SYBEJw=,iv:OVgs8CO/SNNlQDHMbIFfEKAgBEeoadGAdc+8BepCtKs=,tag:NyW1t8dtRKybF0Q1Ajb4pg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(^trusted|^secrets|^trustdinfo|^cluster|.[pP]assword|crt|key|^data$|^stringData))
    version: 3.7.3
