apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CF_DNS_API_TOKEN: ENC[AES256_GCM,data:R9xUV8IAbBhRSa9KyBxdGcfiOv8P6qTtzM2/zVhTKmmk7OTLQg/gMQ==,iv:9gNwfa5AzimE0MgCSSjDYEpEvfUer0Wbu9ttG3NfQsE=,tag:jEHjLuJZi4buWDcSWiOKyw==,type:str]
    SECRET: ENC[AES256_GCM,data:ZB5Rzw==,iv:LP7lnW98MMs3fDSqGh5Dfas5Lj8CGxG5lBMxtK4PbTs=,tag:Vb8H97Z4qCzVE2OaX/kBhA==,type:str]
    LE_EMAIL: ENC[AES256_GCM,data:+9ydTGW2BmHodA07VHX4e5T4Pkht/A==,iv:CAUl81QeWIf59sgWkeWvy1xUkz1RKCla2uQiaASc+xo=,tag:bbnNbZAskgQCZI0YXNHfPg==,type:str]
    PIHOLE_VIRTUALHOST: ENC[AES256_GCM,data:Lc1W9ufhmqbCn8gApR7JXwPP+v5W,iv:Yeg/SQiXxzad9+Kcow/k8ijU5Dk/s+WyiHBu3FsU6cI=,tag:KBisC1oeZLKOByAclLebbw==,type:str]
    PIHOLE_ADMINPASSWORD: ENC[AES256_GCM,data:Ja6S7wETjQ==,iv:Lc76+LvWqDyjzCFIOjL46zSxRAi9Q0FqKObapcdwank=,tag:TFvC7XBg3nYKpUPaq8j1Sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tatwwrxettyutu5zz3dmt349lqzjqfp8eheydzm76rqmqr5fu4usuj2cv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTFdURTJMWDUzc2hrb1NW
            NUgzUnhQUEMxR25zVUNSVXphSWcrSnloVWtZCmswUm9qcUFlT0Nlb0IyV3gvNlVk
            U1MvcngwL1AxSjIrMXI5WTNyUVMzcWsKLS0tIHR2eFg1azJlak1xRDZUWWtHMkNO
            SXluR1dEU21BL0xaTXdNdjVmdkwxWFkKiAA76oewTlHTOk4adA2j0lq6j6O31UfF
            n1nY4dzfqAFdKnk5PSsKQ7L0nXGoNc/9JYhYOVmlF44mfDB1/E6qKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T04:40:12Z"
    mac: ENC[AES256_GCM,data:5oyb/3VlhzoxJWt3KQKviT9KDBQO/UUoIVr/Delr3nN1eLugN9xQ3IUYEIm8oEctp5VZREBcTHBxkHJaFXVIMX8PrUGK1/iGrMLoQNhq+JIjz2a4nuJR9NKO8UAL4YrMVD3VQNFfJL+00wET3KVOaKmTdmdoLFWw8cfMpICbV/I=,iv:wfQ7U5T2SRmgtf9Yt+MP1y9pwtLyCTMQtalqfO0cZQg=,tag:YxOyWe9OtWJDEvtguZTLbQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(^trusted|^secrets|^trustdinfo|^cluster|.[pP]assword|crt|key|^data$|^stringData))
    version: 3.7.3
