apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: tailscale-auth
    namespace: tailscale
stringData:
    TS_AUTHKEY: ENC[AES256_GCM,data:lBdwzjJI/WMypwd/QrvnLKvHWBdVQOOjcg7sXPDuw/5su13dBFWxsHFNNrl63CAnJhsQU9UBVzE=,iv:2UjC0A2BL98BSJ3zbcGUzcvcnMs6V5w2MXRJPaw4Brc=,tag:CbV/iBlWD9ynydaIl3VoNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tatwwrxettyutu5zz3dmt349lqzjqfp8eheydzm76rqmqr5fu4usuj2cv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNVdvc0c4a2tsQ09oeVRY
            RVI5QnFGZTBlaklpa2ljeEZyK1hBTzB2a3h3CmJRRUJMazdvcm5SN0JydHVZdWNq
            WEtkUzFyT1pkZEtRN1NSa3NZSWxrSTgKLS0tIEtnVmRJclR1aWZnRUtUdHlHOVhJ
            TVdRbC9Qb3ZOUVJiN3QwQjh1ZFVONW8KNpf/f05iTddFhp9fn4LY/F1nebEP6Yn8
            l54JFwCvbxL4IFZpssIvKqwStzzVWPfuT8oq4i/ZI2j3B+GZ2AWH4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-26T21:39:54Z"
    mac: ENC[AES256_GCM,data:jqj3/IcWgKvQuUM8MWhu80kAdA34wUH/jjaKLsGmPrdXqae+6WrbXqaCDGiT8uRGt3BD54WUrESKKmUVk6Hh5gCnd+Mpvn2BUFOG405d/d2Vi5bFRuYs28EWAb03EjRmSIPkVFKdEULPWDGEM1QJOd2jggADOPlYGy9KG+0bFto=,iv:4f0V6KQi7tRWgFYdUn8XJ3vCrZ1Tc7OkutqdGZTip90=,tag:2DJu2atCVqH7h0ZPa8tyTA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(^trusted|^secrets|^trustdinfo|^cluster|.[pP]assword|crt|key|^data$|^stringData))
    version: 3.7.3
